/*
 * This source code is released into the public domain.
 */

module;

#include <expected>
#include <filesystem>
#include <system_error>

export module nihil.posix:ensure_dir;

import nihil.error;

namespace nihil {

/*
 * Create the given directory and any parent directories.
 */
export [[nodiscard]] auto
ensure_dir(std::filesystem::path const &dir) -> std::expected<void, error>
{
	auto err = std::error_code();

	std::filesystem::create_directories(dir, err);

	if (err)
		return std::unexpected(error(err));

	return {};
}

} // namespace nihil
