/*
 * This source code is released into the public domain.
 */

module;

#include <filesystem>
#include <optional>

export module nihil.posix:find_in_path;

import nihil.error;
import :fd;

namespace nihil {

/*
 * Find an executable in $PATH and return the full path.  If $PATH is not set, uses _PATH_DEFPATH.
 * If the file can't be found or opened, returns std::nullopt.
 */
export [[nodiscard]] auto find_in_path(std::filesystem::path const &file)
	-> std::optional<std::filesystem::path>;

} // namespace nihil
