/*
 * This source code is released into the public domain.
 */

module;

#include <expected>
#include <filesystem>
#include <optional>
#include <string>

#include "nihil.hh"

export module nihil.posix;

import nihil.error;

export import :argv;
export import :ensure_dir;
export import :exec;
export import :execv;
export import :fd;
export import :find_in_path;
export import :getenv;
export import :open;
export import :process;
export import :read_file;
export import :rename;
export import :spawn;
export import :tempfile;
export import :write_file;

#ifdef NIHIL_HAVE_FEXECVE
export import :fexecv;
#endif
