// This source code is released into the public domain.
module;

export module nihil.posix;

import nihil.error;

export import :argv;
export import :ensure_dir;
export import :execl;
export import :execlp;
export import :execshell;
export import :execv;
export import :execvp;
export import :fd;
export import :fexecv;
export import :fexecvp;
export import :find_in_path;
export import :getenv;
export import :open;
export import :open_in_path;
export import :process;
export import :read_file;
export import :rename;
export import :spawn;
export import :stat;
export import :tempfile;
export import :write_file;
