/*
 * This source code is released into the public domain.
 */

module;

#include <string>
#include <system_error>

export module nihil:errc;

namespace nihil {

export enum struct errc {
	no_error = 0,

	// Empty string is not allowed.
	empty_string,

	// Invalid unit, e.g. in parse_size()
	invalid_unit,
};

export auto nihil_category() noexcept -> std::error_category &;
export auto make_error_condition(errc ec) -> std::error_condition;

} // namespace nihil

namespace std {

export template<>
struct is_error_condition_enum<nihil::errc> : true_type {};

} // namespace std
