/*
 * This source code is released into the public domain.
 */

module;

#include <filesystem>
#include <format>
#include <ranges>

export module nihil:format_filesystem;

/*
 * std::formatter for path was only added in C++26; LLVM 19 doesn't have it.
 * This is a basic implementation that doesn't support any format flags.
 */

#ifndef __cpp_lib_format_path
export template<>
struct std::formatter<std::filesystem::path, char>
{
	template<typename ParseContext>
	constexpr auto parse(ParseContext &ctx) -> ParseContext::iterator
	{
		return ctx.begin();
	}

	template<typename FmtContext>
	auto format(std::filesystem::path const &path, FmtContext& ctx) const
		-> FmtContext::iterator 
	{
		return std::ranges::copy(path.native(), ctx.out()).out;
	}
};
#endif	// !__cpp_lib_format_path
