/*
 * This source code is released into the public domain.
 */

module;

#include <format>
#include <stdexcept>

export module nihil:generic_error;

import :format_filesystem;

namespace nihil {

/*
 * generic_error is the base class that all other exceptions derive from.
 * It is an std::runtime_error, and what() should always be informative.
 */

export struct generic_error : std::runtime_error {
	generic_error(char const *what)
		: std::runtime_error(what)
	{}

	generic_error(std::string_view what)
		: std::runtime_error(std::string(what).c_str())
	{}

	generic_error(std::string const &what)
		: std::runtime_error(what.c_str())
	{}
};

} // namespace nihil 
