/*
 * This source code is released into the public domain.
 */

module;

#include <cassert>
#include <cstdint>
#include <cstdlib>
#include <string>

#include <ucl.h>

export module nihil.ucl:boolean;

import :object;

namespace nihil::ucl {

export struct boolean final : object {
	using contained_type = bool;

	inline static constexpr object_type ucl_type = object_type::boolean;

	// Create a new boolean from a UCL object.
	boolean(ref_t, ::ucl_object_t const *uobj)
		: object(nihil::ucl::ref, uobj)
	{
		if (type() != ucl_type)
			throw type_mismatch(ucl_type, type());
	}

	boolean(noref_t, ::ucl_object_t *uobj)
		: object(noref, uobj)
	{
		if (type() != ucl_type)
			throw type_mismatch(ucl_type, type());
	}

	// Create a new default-initialised boolean.
	boolean() : boolean(false) {}

	// Create a new boolean from a value.
	explicit boolean(contained_type value)
		: object(noref, ::ucl_object_frombool(value))
	{
		if (_object == nullptr)
			throw error("failed to create UCL object");
	}

	// Return this object's value.
	auto value(this boolean const &self) -> contained_type
	{
		auto v = contained_type{};
		auto const *uobj = self.get_ucl_object();

		if (::ucl_object_toboolean_safe(uobj, &v))
			return v;

		std::abort();
	}
};

/*
 * Comparison operators.
 */

export auto operator== (boolean const &a, boolean const &b)
	-> bool
{
	return a.value() == b.value();
}

export auto operator<=> (boolean const &a, boolean const &b)
	-> std::strong_ordering
{
	return a.value() <=> b.value();
}

export auto operator== (boolean const &a, boolean::contained_type b)
	-> bool
{
	return a.value() == b;
}

export auto operator<=> (boolean const &a, boolean::contained_type b)
	-> std::strong_ordering
{
	return a.value() <=> b;
}

} // namespace nihil::ucl
