///////////////////////////////////////////////////////////////////////////////
// Reference implementation of std::generator proposal P2168.
//
// See https://wg21.link/P2168 for details.
//
///////////////////////////////////////////////////////////////////////////////
// Copyright Lewis Baker, Corentin Jabot
//
// Use, modification and distribution is subject to the Boost Software License,
// Version 1.0.
// (See accompanying file LICENSE or http://www.boost.org/LICENSE_1_0.txt)
///////////////////////////////////////////////////////////////////////////////

module;

#include <memory>
#include <type_traits>

export module nihil.generator:byte_allocator;

namespace nihil {

template <typename Alloc>
using byte_allocator_t = typename std::allocator_traits<
	std::remove_cvref_t<Alloc>>::template rebind_alloc<std::byte>;

} // namespace nihil
