///////////////////////////////////////////////////////////////////////////////
// Reference implementation of std::generator proposal P2168.
//
// See https://wg21.link/P2168 for details.
//
///////////////////////////////////////////////////////////////////////////////
// Copyright Lewis Baker, Corentin Jabot
//
// Use, modification and distribution is subject to the Boost Software License,
// Version 1.0.
// (See accompanying file LICENSE or http://www.boost.org/LICENSE_1_0.txt)
///////////////////////////////////////////////////////////////////////////////

export module nihil.generator:forward;

import nihil.std;
import :util;

namespace nihil {

export template <typename Ref,
          typename Value = std::remove_cvref_t<Ref>,
          typename Allocator = use_allocator_arg>
struct generator;

} // namespace nihil
