///////////////////////////////////////////////////////////////////////////////
// Reference implementation of std::generator proposal P2168.
//
// See https://wg21.link/P2168 for details.
//
///////////////////////////////////////////////////////////////////////////////
// Copyright Lewis Baker, Corentin Jabot
//
// Use, modification and distribution is subject to the Boost Software License,
// Version 1.0.
// (See accompanying file LICENSE or http://www.boost.org/LICENSE_1_0.txt)
///////////////////////////////////////////////////////////////////////////////

module;

#include <ranges>

export module nihil.generator;

export import :elements_of;
export import :generator;
export import :manual_lifetime;
export import :promise_base_alloc;
export import :util;

export namespace std::ranges {

template <typename T, typename U, typename Alloc>
constexpr inline bool enable_view<nihil::generator<T, U, Alloc>> = true;

} // namespace std::ranges

